{
  "name": "ognode",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/JustinLepine/ogNode.git"
  },
  "author": "justin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JustinLepine/ogNode/issues"
  },
  "homepage": "https://github.com/JustinLepine/ogNode#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "uuid": "^9.0.0"
  }
}
